## blink

server {
        listen 80 default_server;
        server_name demo3.eyasi.co.tz;
        root   "/var/www/blink";
        index index.html index.php index.html index.htm;

        # --- Process api request on laravel
        location /api {
            try_files $uri $uri/ @api;
            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /var/www/blink/blink_laravel/public/index.php;
            }
        }

        location @api {
            rewrite /api/(.*)$ /index.php?/$1 last;
        }

        # --- Send vue-router routes to index.html
        location / {
              try_files $uri $uri/ /index.html;
        }

        location ~ \.php$ {
            root           "/var/www/blink/blink_laravel/public";
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
         }
    }
